TOGETHER_API_KEY = <YOUR_API_KEY>
TWILIO_ACCOUNT_SID=<YOUR_TWILIO_ACCOUNT_SID>
TWILIO_AUTH_TOKEN=<YOUR_TWILIO_AUTH_TOKEN>
TWILIO_NUMBER=<YOUR_TWILIO_NUMBER>
CLIENT_NUMBER=<YOUR_CLIENT_NUMBER>
PINECONE_API_KEY=<YOUR_PINECONE_API_KEY>
PINECONE_ENV = <YOUR_PINECONE_ENV>